spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Budget
spring.datasource.username=postgres
spring.datasource.password=SYSADM
spring.jpa.generate-ddl=true

